# Development
CO_NAME=container_name
SCAVENGER_DB_HOST=127.0.0.1
SCAVENGER_DB_NAME=dev
SCAVENGER_DB_USER=postgres
SCAVENGER_HUNT_DB_PASS=changeme
AT_API_KEY=
AT_BASE_ID=

# Test
TEST_HUNT_DB_NAME=scav_test
