# Development
CO_NAME=container_name
SCAVENGER_DB_HOST=127.0.0.1
SCAVENGER_DB_NAME=dev
SCAVENGER_DB_USER=postgres
SCAVENGER_DB_PASS=changeme

### AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

### AIRTABLE
AT_API_KEY=
AT_BASE_ID=

# Test
TEST_HUNT_DB_NAME=scav_test


#s3 storage for active storage 
AWS_ACCESS_KEY=[redacted]
AWS_SECRET_KEY=[redacted]
AWS_REGION=[redacted]
AWS_BUCKET=[redacted]
