# Development
CO_NAME=deer_hunt
SCAVENGER_DB_HOST=127.0.0.1
SCAVENGER_DB_NAME=scav_dev
SCAVENGER_DB_USER=postgres
SCAVENGER_HUNT_DB_PASS=changeme
AT_API_KEY=
AT_BASE_ID=

# Test
TEST_HUNT_DB_NAME=scav_test


#s3 storage for active storage 
AWS_ACCESS_KEY=[redacted]
AWS_SECRET_KEY=[redacted]
AWS_REGION=[redacted]
AWS_BUCKET=[redacted]


# set  SEND_TWEET == true to send tweets
TWITTER_API_KEY=[redacted]
TWITTER_SECRET_KEY=[redacted]
TWITTER_ACCESS_TOKEN=[redacted]
TWITTER_ACCESS_TOKEN_SECRET=[redacted]